# ASP-7sem

2-WebSockets/: Program.cs  WebSocketsController.cs  lab1b-WebSockets.csproj
2-WebSockets/Pages/: index.html
2-WebSockets/Properties/: launchSettings.json
2-WebSockets/wwwroot/: index.html  websocket.html
2a/: Program.cs  lab2a.csproj
2a/Controllers/: HomeController.cs  ParmController.cs  StartController.cs  StateController.cs
2a/Http/: reqest.http
2a/Models/: ErrorViewModel.cs
2a/Properties/: launchSettings.json
2a/Views/: _ViewImports.cshtml
2a/Views/Parm/: Index.cshtml  Uri01.cshtml  Uri02.cshtml  Uri03.cshtml  Uri04.cshtml
2a/Views/Shared/: Error.cshtml  _Layout.cshtml
2a/Views/Start/: Index.cshtml
2a/wwwroot/: index.html
WebApplication1/: Laboratories.sln  Program.cs  WebApplication1.csproj
WebApplication1.2_Client/: Program.cs  lab1a_Client.csproj
WebApplication1.2_Client/Properties/: launchSettings.json
WebApplication1/Pages/: staticFile.html
WebApplication1/Properties/: launchSettings.json
lab1a/: Laboratories.sln  lab1a.csproj
lab1a_Client/Pages/: staticFile.html
lab2a/: reqest.http
lab2a/lab2a/: lab2a.sln
lab2a/lab2a/lab2a/: Program.cs  Startup.cs
lab2a/lab2a/lab2a/Controllers/: HomeController.cs  ParmController.cs  StartController.cs  StateController.cs
lab2a/lab2a/lab2a/HTTP/: reqest.http
lab2a/lab2a/lab2a/Models/: ErrorViewModel.cs
lab2a/lab2a/lab2a/Properties/: launchSettings.json
lab2a/lab2a/lab2a/Views/Parm/: Uri01.cshtml  (+3 more)
lab2b/: Program.cs
lab2b/Controllers/: HomeController.cs  TAResearchController.cs  TMResearchController.cs
lab2b/Models/: ErrorViewModel.cs
lab2b/Properties/: launchSettings.json
lab2b/Views/: _ViewImports.cshtml
lab2b/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
