is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab2a
build_property.RootNamespace = lab2a
build_property.ProjectDir = E:\5c\ASP - ПВИ\labs\lab2a\lab2a\lab2a\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\5c\ASP - ПВИ\labs\lab2a\lab2a\lab2a
build_property._RazorSourceGeneratorDebug = 

[E:/5c/ASP - ПВИ/labs/lab2a/lab2a/lab2a/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/5c/ASP - ПВИ/labs/lab2a/lab2a/lab2a/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/5c/ASP - ПВИ/labs/lab2a/lab2a/lab2a/Views/Parm/Uri01.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFybVxVcmkwMS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/5c/ASP - ПВИ/labs/lab2a/lab2a/lab2a/Views/Parm/Uri02.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFybVxVcmkwMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/5c/ASP - ПВИ/labs/lab2a/lab2a/lab2a/Views/Parm/Uri04.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFybVxVcmkwNC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/5c/ASP - ПВИ/labs/lab2a/lab2a/lab2a/Views/Parm/Uro03.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFybVxVcm8wMy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/5c/ASP - ПВИ/labs/lab2a/lab2a/lab2a/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/5c/ASP - ПВИ/labs/lab2a/lab2a/lab2a/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/5c/ASP - ПВИ/labs/lab2a/lab2a/lab2a/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/5c/ASP - ПВИ/labs/lab2a/lab2a/lab2a/Views/Start/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhcnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/5c/ASP - ПВИ/labs/lab2a/lab2a/lab2a/Views/Start/One.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhcnRcT25lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/5c/ASP - ПВИ/labs/lab2a/lab2a/lab2a/Views/Start/Three.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhcnRcVGhyZWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/5c/ASP - ПВИ/labs/lab2a/lab2a/lab2a/Views/Start/Two.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhcnRcVHdvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/5c/ASP - ПВИ/labs/lab2a/lab2a/lab2a/Views/State/S200.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGVcUzIwMC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/5c/ASP - ПВИ/labs/lab2a/lab2a/lab2a/Views/State/S300.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGVcUzMwMC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/5c/ASP - ПВИ/labs/lab2a/lab2a/lab2a/Views/State/S500.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGVcUzUwMC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/5c/ASP - ПВИ/labs/lab2a/lab2a/lab2a/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/5c/ASP - ПВИ/labs/lab2a/lab2a/lab2a/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
