E:\5c\ASP - ПВИ\labs\lab2a\lab2a\lab2a\bin\Debug\net7.0\appsettings.Development.json
E:\5c\ASP - ПВИ\labs\lab2a\lab2a\lab2a\bin\Debug\net7.0\appsettings.json
E:\5c\ASP - ПВИ\labs\lab2a\lab2a\lab2a\bin\Debug\net7.0\lab2a.staticwebassets.runtime.json
E:\5c\ASP - ПВИ\labs\lab2a\lab2a\lab2a\bin\Debug\net7.0\lab2a.exe
E:\5c\ASP - ПВИ\labs\lab2a\lab2a\lab2a\bin\Debug\net7.0\lab2a.deps.json
E:\5c\ASP - ПВИ\labs\lab2a\lab2a\lab2a\bin\Debug\net7.0\lab2a.runtimeconfig.json
E:\5c\ASP - ПВИ\labs\lab2a\lab2a\lab2a\bin\Debug\net7.0\lab2a.dll
E:\5c\ASP - ПВИ\labs\lab2a\lab2a\lab2a\bin\Debug\net7.0\lab2a.pdb
E:\5c\ASP - ПВИ\labs\lab2a\lab2a\lab2a\obj\Debug\net7.0\lab2a.csproj.AssemblyReference.cache
E:\5c\ASP - ПВИ\labs\lab2a\lab2a\lab2a\obj\Debug\net7.0\lab2a.GeneratedMSBuildEditorConfig.editorconfig
E:\5c\ASP - ПВИ\labs\lab2a\lab2a\lab2a\obj\Debug\net7.0\lab2a.AssemblyInfoInputs.cache
E:\5c\ASP - ПВИ\labs\lab2a\lab2a\lab2a\obj\Debug\net7.0\lab2a.AssemblyInfo.cs
E:\5c\ASP - ПВИ\labs\lab2a\lab2a\lab2a\obj\Debug\net7.0\lab2a.csproj.CoreCompileInputs.cache
E:\5c\ASP - ПВИ\labs\lab2a\lab2a\lab2a\obj\Debug\net7.0\lab2a.MvcApplicationPartsAssemblyInfo.cache
E:\5c\ASP - ПВИ\labs\lab2a\lab2a\lab2a\obj\Debug\net7.0\lab2a.RazorAssemblyInfo.cache
E:\5c\ASP - ПВИ\labs\lab2a\lab2a\lab2a\obj\Debug\net7.0\lab2a.RazorAssemblyInfo.cs
E:\5c\ASP - ПВИ\labs\lab2a\lab2a\lab2a\obj\Debug\net7.0\staticwebassets\msbuild.lab2a.Microsoft.AspNetCore.StaticWebAssets.props
E:\5c\ASP - ПВИ\labs\lab2a\lab2a\lab2a\obj\Debug\net7.0\staticwebassets\msbuild.build.lab2a.props
E:\5c\ASP - ПВИ\labs\lab2a\lab2a\lab2a\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.lab2a.props
E:\5c\ASP - ПВИ\labs\lab2a\lab2a\lab2a\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.lab2a.props
E:\5c\ASP - ПВИ\labs\lab2a\lab2a\lab2a\obj\Debug\net7.0\staticwebassets.pack.json
E:\5c\ASP - ПВИ\labs\lab2a\lab2a\lab2a\obj\Debug\net7.0\staticwebassets.build.json
E:\5c\ASP - ПВИ\labs\lab2a\lab2a\lab2a\obj\Debug\net7.0\staticwebassets.development.json
E:\5c\ASP - ПВИ\labs\lab2a\lab2a\lab2a\obj\Debug\net7.0\scopedcss\bundle\lab2a.styles.css
E:\5c\ASP - ПВИ\labs\lab2a\lab2a\lab2a\obj\Debug\net7.0\lab2a.dll
E:\5c\ASP - ПВИ\labs\lab2a\lab2a\lab2a\obj\Debug\net7.0\refint\lab2a.dll
E:\5c\ASP - ПВИ\labs\lab2a\lab2a\lab2a\obj\Debug\net7.0\lab2a.pdb
E:\5c\ASP - ПВИ\labs\lab2a\lab2a\lab2a\obj\Debug\net7.0\lab2a.genruntimeconfig.cache
E:\5c\ASP - ПВИ\labs\lab2a\lab2a\lab2a\obj\Debug\net7.0\ref\lab2a.dll
