E:\5c\ASP - ПВИ\labs\2a\obj\Debug\net7.0\2a.csproj.AssemblyReference.cache
E:\5c\ASP - ПВИ\labs\2a\obj\Debug\net7.0\2a.GeneratedMSBuildEditorConfig.editorconfig
E:\5c\ASP - ПВИ\labs\2a\obj\Debug\net7.0\2a.AssemblyInfoInputs.cache
E:\5c\ASP - ПВИ\labs\2a\obj\Debug\net7.0\2a.AssemblyInfo.cs
E:\5c\ASP - ПВИ\labs\2a\obj\Debug\net7.0\2a.csproj.CoreCompileInputs.cache
E:\5c\ASP - ПВИ\labs\2a\obj\Debug\net7.0\2a.MvcApplicationPartsAssemblyInfo.cache
E:\5c\ASP - ПВИ\labs\2a\obj\Debug\net7.0\2a.RazorAssemblyInfo.cache
E:\5c\ASP - ПВИ\labs\2a\obj\Debug\net7.0\2a.RazorAssemblyInfo.cs
E:\5c\ASP - ПВИ\labs\2a\bin\Debug\net7.0\appsettings.Development.json
E:\5c\ASP - ПВИ\labs\2a\bin\Debug\net7.0\appsettings.json
E:\5c\ASP - ПВИ\labs\2a\bin\Debug\net7.0\2a.staticwebassets.runtime.json
E:\5c\ASP - ПВИ\labs\2a\bin\Debug\net7.0\2a.exe
E:\5c\ASP - ПВИ\labs\2a\bin\Debug\net7.0\2a.deps.json
E:\5c\ASP - ПВИ\labs\2a\bin\Debug\net7.0\2a.runtimeconfig.json
E:\5c\ASP - ПВИ\labs\2a\bin\Debug\net7.0\2a.dll
E:\5c\ASP - ПВИ\labs\2a\bin\Debug\net7.0\2a.pdb
E:\5c\ASP - ПВИ\labs\2a\obj\Debug\net7.0\staticwebassets\msbuild.2a.Microsoft.AspNetCore.StaticWebAssets.props
E:\5c\ASP - ПВИ\labs\2a\obj\Debug\net7.0\staticwebassets\msbuild.build.2a.props
E:\5c\ASP - ПВИ\labs\2a\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.2a.props
E:\5c\ASP - ПВИ\labs\2a\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.2a.props
E:\5c\ASP - ПВИ\labs\2a\obj\Debug\net7.0\staticwebassets.pack.json
E:\5c\ASP - ПВИ\labs\2a\obj\Debug\net7.0\staticwebassets.build.json
E:\5c\ASP - ПВИ\labs\2a\obj\Debug\net7.0\staticwebassets.development.json
E:\5c\ASP - ПВИ\labs\2a\obj\Debug\net7.0\scopedcss\bundle\2a.styles.css
E:\5c\ASP - ПВИ\labs\2a\obj\Debug\net7.0\2a.dll
E:\5c\ASP - ПВИ\labs\2a\obj\Debug\net7.0\refint\2a.dll
E:\5c\ASP - ПВИ\labs\2a\obj\Debug\net7.0\2a.pdb
E:\5c\ASP - ПВИ\labs\2a\obj\Debug\net7.0\2a.genruntimeconfig.cache
E:\5c\ASP - ПВИ\labs\2a\obj\Debug\net7.0\ref\2a.dll
