<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WebApplication1._2_Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\staticFile.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\staticFile.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
