E:\5c\ASP - ПВИ\labs\lab2b\bin\Debug\net7.0\appsettings.Development.json
E:\5c\ASP - ПВИ\labs\lab2b\bin\Debug\net7.0\appsettings.json
E:\5c\ASP - ПВИ\labs\lab2b\bin\Debug\net7.0\lab2b.staticwebassets.runtime.json
E:\5c\ASP - ПВИ\labs\lab2b\bin\Debug\net7.0\lab2b.exe
E:\5c\ASP - ПВИ\labs\lab2b\bin\Debug\net7.0\lab2b.deps.json
E:\5c\ASP - ПВИ\labs\lab2b\bin\Debug\net7.0\lab2b.runtimeconfig.json
E:\5c\ASP - ПВИ\labs\lab2b\bin\Debug\net7.0\lab2b.dll
E:\5c\ASP - ПВИ\labs\lab2b\bin\Debug\net7.0\lab2b.pdb
E:\5c\ASP - ПВИ\labs\lab2b\obj\Debug\net7.0\lab2b.csproj.AssemblyReference.cache
E:\5c\ASP - ПВИ\labs\lab2b\obj\Debug\net7.0\lab2b.GeneratedMSBuildEditorConfig.editorconfig
E:\5c\ASP - ПВИ\labs\lab2b\obj\Debug\net7.0\lab2b.AssemblyInfoInputs.cache
E:\5c\ASP - ПВИ\labs\lab2b\obj\Debug\net7.0\lab2b.AssemblyInfo.cs
E:\5c\ASP - ПВИ\labs\lab2b\obj\Debug\net7.0\lab2b.csproj.CoreCompileInputs.cache
E:\5c\ASP - ПВИ\labs\lab2b\obj\Debug\net7.0\lab2b.MvcApplicationPartsAssemblyInfo.cache
E:\5c\ASP - ПВИ\labs\lab2b\obj\Debug\net7.0\lab2b.RazorAssemblyInfo.cache
E:\5c\ASP - ПВИ\labs\lab2b\obj\Debug\net7.0\lab2b.RazorAssemblyInfo.cs
E:\5c\ASP - ПВИ\labs\lab2b\obj\Debug\net7.0\staticwebassets\msbuild.lab2b.Microsoft.AspNetCore.StaticWebAssets.props
E:\5c\ASP - ПВИ\labs\lab2b\obj\Debug\net7.0\staticwebassets\msbuild.build.lab2b.props
E:\5c\ASP - ПВИ\labs\lab2b\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.lab2b.props
E:\5c\ASP - ПВИ\labs\lab2b\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.lab2b.props
E:\5c\ASP - ПВИ\labs\lab2b\obj\Debug\net7.0\staticwebassets.pack.json
E:\5c\ASP - ПВИ\labs\lab2b\obj\Debug\net7.0\staticwebassets.build.json
E:\5c\ASP - ПВИ\labs\lab2b\obj\Debug\net7.0\staticwebassets.development.json
E:\5c\ASP - ПВИ\labs\lab2b\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\5c\ASP - ПВИ\labs\lab2b\obj\Debug\net7.0\scopedcss\bundle\lab2b.styles.css
E:\5c\ASP - ПВИ\labs\lab2b\obj\Debug\net7.0\scopedcss\projectbundle\lab2b.bundle.scp.css
E:\5c\ASP - ПВИ\labs\lab2b\obj\Debug\net7.0\lab2b.dll
E:\5c\ASP - ПВИ\labs\lab2b\obj\Debug\net7.0\refint\lab2b.dll
E:\5c\ASP - ПВИ\labs\lab2b\obj\Debug\net7.0\lab2b.pdb
E:\5c\ASP - ПВИ\labs\lab2b\obj\Debug\net7.0\lab2b.genruntimeconfig.cache
E:\5c\ASP - ПВИ\labs\lab2b\obj\Debug\net7.0\ref\lab2b.dll
